<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>warehouse_management_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\warehouse-management-application\warehouse-management-application.csproj" />
    <ProjectReference Include="..\warehouse-management-core\warehouse-management-core.csproj" />
    <ProjectReference Include="..\warehouse-management-infrastructure\warehouse-management-infrastructure.csproj" />
  </ItemGroup>

</Project>
