# Warehouse

./: Warehouse-management.sln
Warehouse-management/: Warehouse-management.csproj
Warehouse-management/Properties/: launchSettings.json
warehouse-management-api/: Program.cs  warehouse-management-api.csproj  warehouse-management-api.http
warehouse-management-api/Endpoints/: ItemEndPoint.cs
warehouse-management-api/Properties/: launchSettings.json
warehouse-management-application/: Globals.cs  Interfaces.cs  warehouse-management-application.csproj
warehouse-management-application/Items/: ItemService.cs
warehouse-management-application/Shops/: ShopService.cs
warehouse-management-application/Storages/: SotrageService.cs
warehouse-management-applicationtests/: FakeRepository.cs  UnitTest1.cs  warehouse-management-applicationtests.csproj
warehouse-management-applicationtests/Items/: ItemServiceTest.cs
warehouse-management-core/: Globals.cs  Interfaces 2.cs  warehouse-management-core.csproj
warehouse-management-core/DTO's/: EmployeeDTO.cs  ItemDTO 2.cs  ShopDTO.cs  StorageDTO.cs
warehouse-management-core/Entities/: Employee 2.cs  Item 2.cs  Shop.cs  Storage 2.cs  Storage.cs
warehouse-management-core/Exceptions/: ItemNotFoundException.cs  ShopNotFoundException.cs  SimiliarItemException 2.cs  StorageNotFoundException.cs
warehouse-management-infrastructure/: warehouse-management-infrastructure.csproj
warehouse-management-infrastructure/Db/: BasicRepository.cs  WarehouseContext.cs
