<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>warehouse_management_applicationtests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\warehouse-management-application\warehouse-management-application.csproj" />
    <ProjectReference Include="..\warehouse-management-core\warehouse-management-core.csproj" />
  </ItemGroup>

</Project>
