is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = warehouse_management_core
build_property.ProjectDir = C:\Users\dena2_fau2\OneDrive\Рабочий стол\Warehouse-management\warehouse-management-core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
